events {}

http {
    upstream backend-app {
        server me-backend-app:8000; 
    }
    upstream client-app {
        server me-client-app:3000; 
    }
    include mime.types;
    server {
        listen 8800;
        server_name mis-express.com;
        access_log /var/log/nginx/backend-app-access.log;
        error_log /var/log/nginx/backend-app-error.log;
        location / {
 	    proxy_pass http://backend-app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        location /static/ {
           alias /var/www/api/static/;
        }
        

        location /media/ {
            alias /var/www/api/media/;
        }
    }
    server {
        listen 80;
        server_name mis-express.com;
        access_log /var/log/nginx/client-app-access.log;
        error_log /var/log/nginx/client-app-error.log;
        location / {
            proxy_pass http://client-app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }
}
